<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Scheda Tecnica</title>
    <!-- CSS -->
    <link rel="stylesheet" href="stile.css" />
</head>
<body>

    <!-- barra di navigazione -->
    <nav>
        <a href="homepage.html">Home</a>
        &nbsp;
        <a href="schedatecnica.html">Scheda Tecnica</a>
        &nbsp;
        <a href="news.html"> Newsletter!</a>
    </nav>


    <!-- tabella con info generali-->
    <div id="info">
        <table cellpadding="5">
            <thead>
                <tr>
                    <th> Durata </th>
                    <th> Genere </th>
                    <th> Anno di Uscita </th>
                    <th> Regista </th>
                    <th> Cast </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 2h 7 m </td>
                    <td> Drammatico/Romantico </td>
                    <td> 2006 </td>
                    <td> Sofia Coppola </td>
                    <td>
                        Kirsten Dunst <br />
                        Jason Schwartzman <br />
                        Judy Davis <br />
                        Rip Torn <br />
                        Rose Byrne <br />
                        Asia Argento <br />
                        Molly Shannon <br />
                        Shirley Henderson <br />
                        Danny Huston <br />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--TRAMA -->
    <div id="trama">
        <h3> Trama </h3>
        <p>
            Austria, 1769. Per suggellare l'alleanza tra Francia e Austria, l'imperatrice Maria Teresa offre in sposa la figlia, la quattordicenne arciduchessa Antoinette, al delfino di Francia Luigi Augusto, futuro Luigi XVI. Dopo la "consegna della sposa" presso Schuttern sul Reno nel 1770, nella quale Antoine viene spogliata di tutto ciò che rappresentava la sua vita austriaca,persino il suo cane gli venne tolto, viene presentata ufficialmente al fidanzato Luigi Augusto, il ministro degli affari esteri Choiseul ed il resto della famiglia, divenendo così la delfina di Francia Maria Antonietta.
            <br /><br />
            Sotto lo scrutinio dell'intera corte, la delfina si trasferisce nei suoi appartamenti a Versailles, dove inizia il suo difficile rapporto con l'aristocrazia, i costumi e l'etichetta francesi. Il suo matrimonio non consumato, e quindi l'apparente incapacità di Maria Antonietta di dare vita ad un erede, peggiorano la sua posizione all'interno della corte.
            <br /><br />
            Per sfuggire ai pettegolezzi ed alle dicerie di corte, Maria Antonietta si rifugia nelle amicizie, come quella con la giovane principessa di Lamballe e la duchessa di Polignac, e negli svaghi raffinati. Durante una festa in maschera conosce il conte Hans Axel von Fersen, capitano delle guardie svedesi.
            <br /><br />
            Nel 1774, re Luigi XV muore e Luigi Augusto e Maria Antonietta diventano i nuovi regnanti di Francia. Mentre Maria Antonietta continua il suo eccessivo stile di vita, il re si prepara a spedire aiuti alla rivoluzione americana. Per risolvere la questione del talamo coniugale, in aiuto alla coppia reale arriva il fratello di Maria Antonietta, l'imperatore Giuseppe II, e, sotto la guida dei suoi consigli, il matrimonio viene finalmente consumato e Maria Antonietta dà alla luce la principessa Maria Teresa.
            <br /><br />
            Dopo la nascita della figlia la regina abbandona le feste e la vita di corte e si ritira con pochi intimi nella più modesta residenza del Petit Trianon, dove inizia una vita più sobria e campestre. Qui riprende la sua relazione adulterina con il capitano Fersen, che viene interrotta dalla partenza per il fronte del capitano: ciò segna il suo ritorno a Versailles, dove dà alla luce l'atteso delfino di Francia, Luigi Giuseppe.
            <br /><br />
            L'impegno francese nella guerra americana grava pesantemente sulla popolazione francese, producendo un malcontento indirizzato perlopiù verso il capro espiatorio di Maria Antonietta, la quale viene accusata di star portando la Francia alla bancarotta con la sua lussuria ed il suo sperpero di denaro; contro di lei si diffondono sempre più frequentemente grotteschi libelli scandalistici e pornografici. Dopo la presa della Bastiglia, mentre parenti ed amici iniziano a fuggire dal Paese, Maria Antonietta e Luigi XVI decidono di rimanere a Versailles. L'agitazione popolare culmina quando una notte di ottobre una folla inferocita penetra nella reggia con l'intenzione di assassinare la regina; i ribelli ottengono così che la coppia reale ed il resto della corte si trasferisca a Parigi.
            <br /><br />
            Il giorno dopo, all'alba, la coppia ed i due bambini montano in carrozza alla volta di Parigi. Il re e la regina si scambiano sguardi malinconici, consapevoli della fine di un'epoca e che non sarebbero mai più ritornati a versaille.
            <br /><br />
            Il film si chiude con un'inquadratura della stanza da letto della regina, completamente devastata dalla folla dei rivoltosi.
        </p>
        <!--Immagini -->
        <div id="imgscheda">
            <img id="loc" src="locandina.jpg" />
            <img src="ma1.jpg" />
        </div>
    </div>

    <!-- footer -->
    <footer>
        <p>Made by Oriella Vullo</p>
    </footer>

</body>
</html>